.hero.atv{
    background-image: url(media/activities/atv_00-min.jpeg);
    background-position: center;}
.hero.buenavista{}
.hero.canyon{}
.hero.catamaran{}
.hero.horse{}
.hero.scuba {background-image: url(media/activities/scuba_17.jpg)}
.hero.snorkeling{}


h3{
    text-align: start;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.hero{
    height: 60vh;
    padding: 0 var(--padding-wide);
    /* background-image: url(media/scuba-diving/17.jpg); */
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.hero .navigation{
    position: absolute;
    top: calc(10vh + 68px);
    left: var(--padding-wide);
    padding: 8px 12px;
}


.hero .navigation a{
    color: var(--text-clr-white);
    position: relative;
    font-weight: 500;
    padding: 0.5rem;
    text-decoration: none;
}

.hero .navigation a:after{
    content:"/";
    position: absolute;
    position: absolute;
    top: 50%;
    right: -.5rem;
    transform: translateY(-50%);
}

.hero .navigation a:last-child{
    font-weight: 300;
}

.hero .navigation a:last-child:after{
    content:"";
}

.hero h1{
    position: absolute;
    bottom: 56px;
    left: 56px;
    font-weight: 900;
    color: var(--text-clr-white);
    z-index: 1;
    font-size: 90px;
    letter-spacing: -.2rem;
    text-shadow: 1px 2px 12px rgba(0,0,0,.5);
    
}

.fixed-row{
    width: 100%;
    background: var(--clr-white-1);
    box-shadow: 2px 0px 6px rgba(0,0,0,.2);
    position: sticky;
    top: 63px;
    z-index: 7;
}

.fixed-row .quick-links{
    padding: 12px 56px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fixed-row .quick-links .link{
    padding: 12px 3vw;
    text-decoration: none;
    font-weight: 600;
    line-height: 26px;
    font-size: 1rem;
    border-radius: 7px;
    transition: all linear 150ms;
    position: relative;
    opacity: .5;
}

.quick-links .link.selected{
    opacity: 1;
    color: #2A8A8F;
}

.quick-links .link:hover{
    opacity: 1;

}


/* ///////// OVERVIEW ///////// */
/* ///////// OVERVIEW ///////// */
/* ///////// OVERVIEW ///////// */
/* ///////// OVERVIEW ///////// */
/* ///////// OVERVIEW ///////// */


#overview{
    display: grid;
    grid-template-columns: 1fr 430px;
}

#overview .left{
    padding: 80px var(--padding-wide) 56px var(--padding-wide);
    display: flex;
    flex-direction: column;
    align-items: start;
}

#overview .left .sub-section{
    flex: 1;
    padding-bottom: 48px;
    flex-grow: 0;
}

#overview .left .section-heading{
    text-align: start;
    margin-bottom: 18px;
}

#overview .left p{
    margin-bottom: .5rem;
}

#overview .left .sub-section.included{
    padding: 48px 32px 24px 32px;
    background: #ececec;
    border-radius: 24px;
    width: 100%;
    max-width: 770px;
}

#overview .left .sub-section.included ul{
    list-style: none;
    padding: 0;
}


#overview .left .sub-section.included li{
    line-height: var(--text-height);
    font-weight: var(--text-weight);
    font-size: var(--text-size);
}

#overview .left .sub-section.included li i{
    margin-right: 1rem;
}

#overview .left .btn{
    margin-top: 24px;
    color: #fff;
    background: var(--clr-black);
}


/* ////////////////// Side Pannel ////////////////// */

#overview .side-pannel{
    padding: 80px 32px;
    /* background:#ECEAEA; */
    /* background:#545454; */
    /* background:#2a2a2a; */
    background: linear-gradient(#535556, #383939);
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

#overview .side-pannel p,
#overview .side-pannel h3{
    color: #fff !important;
}


#overview .side-pannel .pricing{
    padding: 0 24px;
}

#overview .side-pannel .pricing h3{
    margin-bottom: 16px;
}

#overview .side-pannel .pricing .body .option{
    margin-bottom: 24px;
}

#overview .side-pannel .pricing .body .row{
    padding: 4px 0;
    border-bottom: 1px solid var(--clr-white-1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;  
}

#overview .side-pannel .pricing .body .row p{
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    text-transform: capitalize;
}

#overview .side-pannel .pricing .body .description{
    font-size: 1rem;
    font-weight: 400;
    line-height: 22px;
}

#overview .side-pannel .note{
    margin-top: 12px;
    opacity: .5;
    font-size: .85rem;
}

#overview .side-pannel .location{
    padding: 32px 24px; 
    display: block;
    width: 100%;
}

#overview .side-pannel .location i{
    margin-right: .5rem;
}

#overview .side-pannel .location .map{
    width: 100%;
    aspect-ratio: 3/2;
    border: 4px solid #fff;
    background: url(media/locations/flamingo.png);
    background-position: center;
    background-repeat: no-repeat;    
}


#overview .side-pannel .location p{
    padding: 4px 0;
    font-size: 14px;
    font-weight: 500;
}

/* ///////// GALLERY ///////// */
/* ///////// GALLERY ///////// */
/* ///////// GALLERY ///////// */
/* ///////// GALLERY ///////// */
/* ///////// GALLERY ///////// */


#gallery{
    padding: 80px 6px;
    padding: 120px var(--padding-wide);
    overflow: hidden;

    
    display: none;
}

#gallery h2{
    text-align: start;
    padding: 0 var(--padding-wide);
    margin-bottom: 56px;
}

#gallery .grid{
    display: grid;
    padding: 0 6px;

    grid-template-columns: repeat(4, 1fr);
    gap: 6px;
    margin: 0 auto;

    overflow: hidden;
}
#gallery .grid .img{
    position: relative;
    height: 150px;
}

#gallery .btn{
    width: fit-content;
    margin: 32px auto;
}

/* ///////// REVIEWS ///////// */
/* ///////// REVIEWS ///////// */
/* ///////// REVIEWS ///////// */
/* ///////// REVIEWS ///////// */
/* ///////// REVIEWS ///////// */


#reviews{
    padding: 80px var(--padding-center) 110px var(--padding-center);
    background: rgb(245, 240, 226);
}

#reviews h2{
    text-align: start;
    margin-bottom: 32px;
}



#reviews .container{
    display: flex;
    flex-direction: column;
    gap: 16px;
    /* align-items: center; */
}


#reviews .container .review{
    background:linear-gradient(90deg, #ececec, #dddddd);
    background:linear-gradient(90deg, rgb(103, 94, 69), rgb(192, 175, 126));
    border-radius: var(--default-radius);
    padding: 12px 24px;
    max-width: 600px;
    box-shadow: 2px 4px 6px rgba(0,0,0,.15);   
}

#reviews .container .review .row{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 1rem;
    margin-bottom: .5rem;
    position: relative;
}

#reviews .container .review .row .icon{
    position: absolute;
    font-size: 3rem;
    right: 24px;
    top: 0px;
    color: #ccc;
    /* opacity: .5; */
}

#reviews .container .review .row .profile{
    padding: 5px;
    height: 50px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #c7c7c7;
}

#reviews .container .review .row .profile p{
    font-size: 18px;
    font-weight: 500;
    color: #fff;
}

#reviews .container .review .row .user{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
    padding: 5px 0px;
    height: 50px;
    gap: 4px;
}

#reviews .container .review .row .user p:nth-child(1){
    font-size: 18px;
    line-height: 18px;
    font-weight: 500;
}

#reviews .container .review .row .user p:nth-child(2){
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
    color: #4b4b4b;
}

#reviews .container .review .text > *{
    color: #fff;
}


/* ///////// TRANSPORTATION ///////// */
/* ///////// TRANSPORTATION ///////// */
/* ///////// TRANSPORTATION ///////// */
/* ///////// TRANSPORTATION ///////// */
/* ///////// TRANSPORTATION ///////// */

.transportation{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    background: #0000006e;
    background-image: url(media/general/asset_1-min.jpeg);
    object-position: center;
    object-fit: center;
    background-position: center;
    background-size: cover;

    position: relative;
}

.transportation::before{
    content: "";
    position: absolute;
    inset: 0;
    z-index: 0;
    background: #0000009a;
}

.transportation .image-container{
    width: 50%;
}

.transportation .image-container .png{
    width: 100%;
    height: 100%;
    /* background-image: url(media/pngs/bus-93219_1280.png); */
    object-position: center;
    object-fit: center;
    background-position: center;
    background-size: cover;
}

.transportation .text-wrapper{
    z-index: 2;
    width: 50%;
    padding: 110px var(--padding-wide);
}

.transportation .text-wrapper > *{
    color: var(--clr-white-1);
    text-align: start;
}

.transportation .text-wrapper p{
    margin-block: 24px;
}


/* ///////// RECOMMENDATIONS ///////// */
/* ///////// RECOMMENDATIONS ///////// */
/* ///////// RECOMMENDATIONS ///////// */
/* ///////// RECOMMENDATIONS ///////// */
/* ///////// RECOMMENDATIONS ///////// */

.recommendations{
    padding: 80px var(--padding-wide);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}

.recommendations .container{
    max-width: 1330px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
}

.recommendations .card{
    flex: 1;
    aspect-ratio: 3 / 2;
    border-radius: var(--default-radius);
    
    position: relative;
    box-shadow: 0px 4px 6px rgba(0,0,0,.3);

    overflow:hidden ;
}

.recommendations .card .img{
    position: absolute;
    inset: 0;
    background-image: url(media/sailing-panache.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: all ease-out 500ms;
    /* filter: saturate(150%); */
    
}

.recommendations .card:hover .img{
    transform: scale(1.085);
}


.recommendations .card a{
    position: absolute;
    inset: 0;
    background: transparent;
    border-radius: var(--default-radius);
    z-index: 1;
}

.recommendations .card .filter-1,
.recommendations .card .filter-2{
    position: absolute;
    inset: 0;
    z-index: 1;
    background: #000;
    opacity: .2;
    border-radius: var(--default-radius);
}

.recommendations .card .filter-2{
    top: 60%;
    background: linear-gradient(transparent, #000);
    opacity: .75;
}


.recommendations .card .price-tag{
    position: absolute;
    z-index: 5;
    top: 20px;
    left: 20px;
    
    display: flex;
    align-items: center;
    gap: 6px;
    background: var(--clr-white-1);
    padding: 4px 8px;
    border-radius: var(--default-radius);
}

.recommendations .card .price-tag .from{
    font-size: 0.75rem;
    font-weight: 300;
}

.recommendations .card .price-tag .price{
    font-size: 0.875rem;
    font-weight: 400;
}

.recommendations .card .text-wrapper{
    position: absolute;
    z-index: 5;
    left: 20px;
    right: 20px;
    bottom: 20px;
}

.recommendations .card .text-wrapper .location{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-clr-white);
    font-size: 1rem;
    line-height: 1.25rem;
    
}

.recommendations .card .text-wrapper .name{
    font-size: 1.5rem;
    text-transform: capitalize;
    font-weight: 700;
    color: var(--text-clr-white);
    line-height: 2.2rem;
}

.recommendations .all-tours-btn{
    text-decoration: none;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;

    padding: 0.5rem 1rem;
    border-radius: var(--default-radius);

    font-size: var(--para-size);
    font-weight: var(--para-weight);

    background: transparent;
    
    color: var(--clr-black);
    border: 1px solid var(--clr-black);

    position: relative;
    transition: all ease-in-out 250ms;

    cursor: pointer;
}


.recommendations .all-tours-btn:hover{
    background: rgba(123, 123, 123, 0.216);
    border: 1px solid #00000000;
}

.recommendations .all-tours-btn::before{
    content: "";
    position: absolute;
    inset: 0;
    border: 1px solid  #3c3c3c;
    border-radius: var(--default-radius);
    opacity: 0;
    transition: all ease-in-out 250ms;
}

.recommendations .all-tours-btn:hover::before{
    inset: -4px -6px;
    opacity: 1;
}


/* ///////// FAQS ///////// */
/* ///////// FAQS ///////// */
/* ///////// FAQS ///////// */
/* ///////// FAQS ///////// */


#faq{
    padding: 80px var(--padding-center);
}

#faq h2{
    margin-bottom: 48px;
    text-align: start;
}

#faq .container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

#faq .box{
    flex: 1;
    width: 100%;

    transition: opacity ease-in-out 250ms;
    opacity: .8;
}

/* #faq .question{
    position: relative;
    z-index: 1;

    width: 100%;
    padding: 1rem 2rem;
    background: var(--clr-white-1);
    border-bottom: 1px solid var(--clr-black);
    
    display: flex;
    justify-content: space-between;
    align-items: center;

    cursor: pointer;
} */

#faq .question{
    position: relative;
    z-index: 1;

    width: 100%;
    padding: .7rem;
    background: var(--clr-white-1);
    border-bottom: 1px solid var(--clr-black);

    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row-reverse;

    cursor: pointer;
}

#faq .question p{
    font-weight: 500;
    padding-left: .7rem;
    transition: all ease-in-out 250ms;
}

#faq .box.active,
#faq .box:has(.question:hover){
    opacity: 1;
}

#faq .box.active .question p,
#faq .question:hover p{
    padding-left: 1rem;
    
}

#faq .question i{
    transition: all ease-in 250ms;
}

#faq .answer{
    transform: translateY(-30px);
    height: 0;
    opacity: 0;
    transition: all ease-in-out 250ms;
    position: relative;
    z-index: 0;

    interpolate-size: allow-keywords;
}

#faq .answer p{
    margin-top: .5rem;
}

#faq .box.active .question i{
    transform: rotate(90deg);
}

#faq .box.active .answer{
    transform: translateY(0px);
    opacity: 1;
    height: fit-content;
}


/* ///////////////////////////
////////////////////////////////////
///////// MEDIA QUERIES /////////
////////////////////////////////////
/////////////////////////// */

@media (max-width: 990px) {
    .navigation li i,
    .navigation .language{
        display: none;
        display: none;
    }

    #overview {
        display: flex;
        flex-direction: column;
        
    }

    #overview .side-pannel{
        flex-direction: row;
        align-items: start;
        justify-content: center;
        height: fit-content;
        gap: 5vw;
    }

    #overview .side-pannel .footer,
    #overview .side-pannel .location{
        margin-top: 0;
    }
    
    #overview .side-pannel > *{
        flex: 1;
    }

    #gallery{
        aspect-ratio: unset;
    }

    #gallery .img{
        aspect-ratio: unset;
        height: 100%;
        
    }

    #gallery .img:nth-child(2),
    #gallery .img:nth-child(3){
        display: none;
    }
}

@media (max-width: 768px){
    .navigation li{
        display: none;
    }

    #overview .side-pannel{
        flex-direction: column;
        align-items: center;
        height: fit-content;
    }

    #gallery{
        aspect-ratio: 2 / 1;
    }

    #gallery h2{
        padding: 0;
    }
    
    #gallery .img:nth-child(2),
    #gallery .img:nth-child(3){
        display: block;
    }

    #reviews{
        padding: 80px var(--padding-wide) 110px var(--padding-wide);
    }

    .transportation .text-wrapper{
        width: 100%;
    }

    .transportation .image-container{
        position: absolute;
        inset: 0;
        z-index: -1;
        opacity: .25;
    }

    #faq{
        padding: 56px var(--padding-wide) 168px var(--padding-wide);
    }
}


@media (max-width: 430px){
    .hero h1{
        left: 50%;
        transform: translateX(-50%);
    }

    h2{
        text-align: center !important;
        padding-inline: var(--padding-wide);
    }

    #overview  h3{
       text-align: center;
    } 

    #overview .left .sub-section.included{
        border-radius: var(--default-radius);
    }

    #overview .left .sub-section.included .btn{
        margin-inline: auto;
        width: 100%;
    }

    #reviews{
        padding: 80px var(--padding-wide);
    }

    #reviews .container .review{
        padding: 32px 24px;
    }


    .transportation .text-wrapper p{
        text-align: center;
    }

    .transportation .text-wrapper .btn{
        margin-inline: auto;
    }

    .recommendations .container{
        flex-direction: column;
    }
    
    
}